C:\Users\Garry\documents\visual studio 2010\Projects\UWNRG_2011\UWNRG_2011\bin\Debug\UWNRG_2011.exe.config
C:\Users\Garry\documents\visual studio 2010\Projects\UWNRG_2011\UWNRG_2011\bin\Debug\UWNRG_2011.exe
C:\Users\Garry\documents\visual studio 2010\Projects\UWNRG_2011\UWNRG_2011\bin\Debug\UWNRG_2011.pdb
C:\Users\Garry\documents\visual studio 2010\Projects\UWNRG_2011\UWNRG_2011\bin\Debug\log4net.dll
C:\Users\Garry\documents\visual studio 2010\Projects\UWNRG_2011\UWNRG_2011\bin\Debug\TIS.Imaging.ICImagingControl31.dll
C:\Users\Garry\documents\visual studio 2010\Projects\UWNRG_2011\UWNRG_2011\bin\Debug\Zaber.dll
C:\Users\Garry\documents\visual studio 2010\Projects\UWNRG_2011\UWNRG_2011\bin\Debug\Zaber.pdb
C:\Users\Garry\documents\visual studio 2010\Projects\UWNRG_2011\UWNRG_2011\bin\Debug\Zaber.xml
C:\Users\Garry\documents\visual studio 2010\Projects\UWNRG_2011\UWNRG_2011\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Garry\documents\visual studio 2010\Projects\UWNRG_2011\UWNRG_2011\obj\x86\Debug\UWNRG_2011.ActuatorSettings.resources
C:\Users\Garry\documents\visual studio 2010\Projects\UWNRG_2011\UWNRG_2011\obj\x86\Debug\UWNRG_2011.WriteAvi.resources
C:\Users\Garry\documents\visual studio 2010\Projects\UWNRG_2011\UWNRG_2011\obj\x86\Debug\UWNRG_2011.AboutPage.resources
C:\Users\Garry\documents\visual studio 2010\Projects\UWNRG_2011\UWNRG_2011\obj\x86\Debug\UWNRG_2011.UWNRG_2011.resources
C:\Users\Garry\documents\visual studio 2010\Projects\UWNRG_2011\UWNRG_2011\obj\x86\Debug\UWNRG_2011.Properties.Resources.resources
C:\Users\Garry\documents\visual studio 2010\Projects\UWNRG_2011\UWNRG_2011\obj\x86\Debug\ResGen.read.1.tlog
C:\Users\Garry\documents\visual studio 2010\Projects\UWNRG_2011\UWNRG_2011\obj\x86\Debug\ResGen.write.1.tlog
C:\Users\Garry\documents\visual studio 2010\Projects\UWNRG_2011\UWNRG_2011\obj\x86\Debug\UWNRG_2011.exe.licenses
C:\Users\Garry\documents\visual studio 2010\Projects\UWNRG_2011\UWNRG_2011\obj\x86\Debug\UWNRG_2011.exe
C:\Users\Garry\documents\visual studio 2010\Projects\UWNRG_2011\UWNRG_2011\obj\x86\Debug\UWNRG_2011.pdb
C:\dev\uwnrg\UWNRG_2011\bin\Debug\UWNRG_2011.exe.config
C:\dev\uwnrg\UWNRG_2011\obj\x86\Debug\UWNRG_2011.exe
C:\dev\uwnrg\UWNRG_2011\obj\x86\Debug\UWNRG_2011.pdb
C:\dev\uwnrg\UWNRG_2011\obj\x86\Debug\ResolveAssemblyReference.cache
C:\dev\uwnrg\UWNRG_2011\obj\x86\Debug\UWNRG_2011.ActuatorSettings.resources
C:\dev\uwnrg\UWNRG_2011\obj\x86\Debug\UWNRG_2011.WriteAvi.resources
C:\dev\uwnrg\UWNRG_2011\obj\x86\Debug\UWNRG_2011.AboutPage.resources
C:\dev\uwnrg\UWNRG_2011\obj\x86\Debug\UWNRG_2011.UWNRG_2011.resources
C:\dev\uwnrg\UWNRG_2011\obj\x86\Debug\UWNRG_2011.Properties.Resources.resources
C:\dev\uwnrg\UWNRG_2011\obj\x86\Debug\ResGen.read.1.tlog
C:\dev\uwnrg\UWNRG_2011\obj\x86\Debug\ResGen.write.1.tlog
C:\dev\uwnrg\UWNRG_2011\obj\x86\Debug\UWNRG_2011.exe.licenses
