9
17
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]]
	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	. 	27 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	27 	26 	27 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	26 	25 	26 	27 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	25 	24 	25 	26 	27 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	. 	23 	24 	. 	26 	27 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	23 	22 	23 	24 	25 	26 	27 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	22 	21 	22 	23 	. 	25 	26 	27 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	. 	20 	21 	22 	. 	24 	25 	. 	27 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	20 	19 	20 	21 	22 	23 	24 	25 	26 	27 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	19 	18 	19 	20 	21 	22 	23 	24 	25 	26 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	18 	17 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	17 	16 	17 	18 	. 	20 	21 	22 	23 	24 	25 	26 	27 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	16 	15 	16 	17 	. 	19 	20 	21 	22 	23 	24 	25 	26 	27 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	. 	14 	15 	16 	17 	18 	19 	20 	21 	22 	23 	24 	25 	26 	27 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	14 	13 	14 	15 	16 	17 	18 	19 	20 	21 	. 	23 	24 	25 	26 	27 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	13 	12 	13 	14 	15 	16 	17 	18 	19 	. 	21 	22 	23 	24 	25 	26 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	12 	11 	12 	13 	14 	15 	16 	17 	18 	19 	20 	21 	22 	23 	24 	. 	. 	27 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	11 	10 	11 	12 	13 	14 	. 	16 	17 	18 	19 	20 	21 	22 	23 	24 	. 	26 	27 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	10 	9 	10 	11 	12 	13 	14 	15 	16 	17 	18 	. 	20 	21 	22 	23 	. 	25 	26 	27 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	9 	8 	9 	10 	11 	12 	13 	14 	15 	16 	17 	18 	19 	20 	21 	22 	. 	24 	25 	26 	27 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	8 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	. 	18 	19 	. 	21 	. 	23 	24 	. 	26 	27 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	7 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	17 	18 	. 	20 	. 	22 	23 	24 	25 	26 	27 	. 	. 	. 	. 	. 	. 	. 	. 	. 
	6 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	. 	17 	18 	19 	. 	21 	22 	23 	24 	25 	26 	27 	. 	. 	. 	. 	. 	. 	. 	. 
	5 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	17 	18 	19 	20 	21 	22 	23 	24 	25 	. 	27 	. 	. 	. 	. 	. 	. 	. 
	. 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	. 	19 	18 	19 	20 	21 	22 	23 	24 	25 	26 	27 	. 	. 	. 	. 	. 	. 
	1 	2 	3 	4 	5 	6 	7 	8 	. 	10 	. 	12 	13 	14 	15 	. 	17 	18 	19 	. 	21 	22 	23 	24 	25 	26 	27 	. 	. 	. 	. 	. 
	0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	17 	18 	19 	20 	21 	22 	23 	24 	. 	. 	. 	. 	. 	. 	. 
Time to generate the path:  0.0140001773834
Final Grid:
. . . . . . X . . . . . . . . . . . . . . . . . . X . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . X . . X X . . . . . . . . . . . . . . . X . . . 
. . X . . . . . . . . . . . X . . . . . . . . . . X . . . . . . 
. . . . . . . . X . . . . . . . X . . . . . . X . . . . . . . . 
. . . . . . . . . . . . . . . . X X . . X . X . . . . . . . . . 
. . . . . X . . . . X X . . X X X . . . . . . . . X . . . . . . 
. . . . . X . . . . . . . . . . X . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . X . . . . . . . . . X . X . . . 
X . . X . . . . . . . X . . . X X . . . . . . . . . X . . . . . 
. . . . . . . . . X . . . . . . X . . . . . . . . . . . . . . . 
. . . . X . . . . X . . . . X . X . . . . . . X . X . . . . . . 
X . . . X . . X . . . . . . . . X . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . X . . . . . . . 
. O O O O O O O O E . . . . . . X . . . . X . . . . . . . . . . 
. O X X X X X X X X X X X X X X X X X X X X X X X X X X . . . . 
. O . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. O . . X . . . . . . . . . . . X . . . . . . . . . . . . . . . 
X O . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . 
. O . . . . . . . . X . . . . . X . . . . . . . . . . . . . . X 
. O . . . . . . . X . . . . . . X . . . . . . . . X . . . X . . 
. O . . . . . . . . . . . . . X X . . . . . . . . . X . X . . . 
. O . . . . X . . . . . . . . . X . . . . . . . . . . . . . . . 
. O . . . . . . . . . X . . . . X . . . X . . . . . . . . . . X 
. O . . . . . . . . . . . . . . X . . . . . . . . X . . . . . . 
. O . . . . . . . . . X . . X . X . . X . . . . . . . . . . . . 
. O . . . . . . . . . . . . X . X . . . . . . . . X . . . . . . 
. O . . . . . . . . . . X . . . X . . . . . . . . . . . . . . . 
. O . . . . . . . . . . . . . . . . . . . . . X . X . . . . . . 
X O . . . . . . . . . . . . X . . . . . . . . . . . . X . . . . 
. O . . . . . . X . X . . . . X . . . X . . . . . . . . . . . . 
S O . . . . . . . . . . . . . . . . . . . . . . . X . . . . . . 
